
# API specs: https://mapon.com/integration/docs/

# Source of GPS-marked sensor readings
API_HOST=https://mapon.com
API_ENDPOINT=/integration/
API_KEY=

# How many samples are buffered at a time?
# (Max request offset and max batch size at the same time, useful for validation)
SAMPLES_BUFFER_SIZE=100;

# Log file where to store raw samples as hexadecimal strings
RAW_SAMPLES_LOG=
